<!-- http://monodraw.helftone.com/ -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ns.js</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.min.css">
		<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/codemirror.min.js'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src='js/ui.js'></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/xml/xml.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.9.0/mode/javascript/javascript.js"></script>
	</head>
	<body>
		<section class='introduction'>
			<div class="logo-area">
				<img src="img/nw.png" alt="nw.js Logo" class="logo">
				<div class='name'>NW.js</div>
			</div>
			<div class="container">
				<h1 class="white center">Write native apps in HTML and JavaScript</h1>
				<div class="center intro-screenshot">
					<img src="img/nwjs_main_screen.png" alt="Main app window">
				</div>
			</div>
		</section>
		<section class='second'>
			<div class="container">
				<h1 class="h1">Quick Start</h1>
				<p class="col-6">
					Save the code below into the files named appropriately. Save these files in the same directory as the nwjs app. Execute the app and watch the application come to life.
				</p>
				<div class="col-4 left">
					<h2>index.html</h2>
					<p>
						<textarea id="indexHTML">
<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node.js 
    <script>
    	document.write(process.version)
    </script>.
  </body>
</html>
						</textarea>
					</p>
					<h2>package.json</h2>
					<p>
						<textarea id="packageJSON">
{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "index.html"
}
						</textarea>
					</p>
				</div>
				<div class="col-7 right">
					<img src="img/hello_world.png" alt="Hello World Example" class="hello_world">
				</div>
			</div>
		</section>
		<section class='third'>
			<div class="container">
				<div class="col-8 auto">
					<h1 class="h1 center">Features</h1>	
					<p class="center">
						<ul>
							<li>Apps are written in HTML5, CSS, JavaScript and WebGL</li>
							<li>Complete support for Node.js APIs and all its third party modules.</li>
							<li>Good performance: Node and WebKit run in the same thread: Function calls are made straightforward; objects are in the same heap and can just reference each other.</li>
							<li>Easy to package and distribute apps.</li>
							<li>Available on Linux, Mac OS X and Windows</li>
						</ul>
					</p>
				</div>
			</div>
		</section>
	</body>
</html>